
=== FILE: C:\Projects\js\university\src\app.css ===

:root {
  --bg: #f8fafc;
  --text: #0f172a;
  --muted: #64748b;
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --border: #e2e8f0;
  --radius: 16px;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
}

body {
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--primary);
}

/* Навигация */
.site-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  position: sticky;
  top: 0;
  z-index: 100;
}

.site-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 0.5rem;
  font-weight: 500;
  font-size: 0.95rem;
}

.navLogo {
  height: 40px;
  width: auto;
  margin-right: 0.5rem;
}

.navLogoBig {
  height: 48px;
  margin: 0 1.5rem;
}

.mobile-logo-link {
  display: none;
}

.desktop-logo {
  display: block;
}

/* Стили для страницы программы */
.program-page {
  max-width: 1000px !important;
  width: 100%;
}

.program-desc {
  margin-bottom: 1.5rem;
}

.program-actions {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0 2rem;
}

.program-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  background: var(--primary);
  color: #ffffff !important;
  padding: 0.85rem 1.85rem;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 999px;
  box-shadow: 0 4px 14px 0 rgba(37, 99, 235, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid transparent;
}

.program-btn:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px 0 rgba(37, 99, 235, 0.4);
}

.program-btn:active {
  transform: translateY(0);
}

.btn-icon {
  transition: transform 0.2s ease;
}

.program-btn:hover .btn-icon {
  transform: scale(1.1);
}

.pdf-container {
  width: 100%;
  max-width: 760px;
  height: 80vh;
  min-height: 650px;
  max-height: 950px;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--border);
  background: #ffffff;
  position: relative;
  margin: 2rem auto 0;
}

.pdf-loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  z-index: 2;
  pointer-events: none;
}

.navLink {
  padding: 0.5rem 1rem;
  border-radius: 999px;
  transition: all 0.2s ease;
}

.navLink:hover {
  background: rgba(37, 99, 235, 0.08);
  color: var(--primary);
}

.navLinkAccent {
  background: var(--primary);
  color: white;
  font-weight: 600;
}

.navLinkAccent:hover {
  background: var(--primary-hover);
  color: white;
}

.lang-switch {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.lang-buttons {
  display: flex;
  gap: 0.25rem;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 0.25rem;
}

.lang-buttons button {
  border: none;
  background: transparent;
  padding: 0.4rem 0.8rem;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.85rem;
  color: var(--muted);
  transition: all 0.2s ease;
}

.lang-buttons button.active {
  background: var(--text);
  color: #fff;
}

/* Базовая разметка страницы */
.page {
  max-width: 900px;
  padding: 4rem 1.5rem;
  margin: 0 auto;
  text-align: center;
}

.page h1 {
  font-size: 2.75rem;
  font-weight: 800;
  margin: 0 0 1.5rem;
  letter-spacing: -0.03em;
  color: var(--text);
  line-height: 1.2;
}

.welcome-header {
  margin-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.welcome-line {
  line-height: 1.2;
}

.welcome-line.line-0 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text);
  letter-spacing: -0.02em;
}

.welcome-line.line-1 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.welcome-line.line-2 {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--muted);
}

.welcome-line.line-3 {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--text);
  margin-top: 0.25rem;
}

.welcome-desc {
  text-align: left;
  max-width: 800px;
  margin: 0 auto;
}

.welcome-desc p {
  margin: 1rem 0;
  line-height: 1.7;
  color: var(--muted);
  font-size: 1.1rem;
}

.page p {
  margin: 1rem auto;
  line-height: 1.7;
  color: var(--muted);
  max-width: 42rem;
  font-size: 1.1rem;
}

.authors-page {
  text-align: left;
}

.authors-page h1 {
  text-align: center;
}

.authors-content {
  max-width: 860px;
  margin: 0 auto;
}

.authors-content h2 {
  margin-top: 2.25rem;
  margin-bottom: 0.8rem;
  font-size: 1.5rem;
  color: var(--text);
}

.authors-content p {
  max-width: none;
  margin: 0.75rem 0;
}

.authors-downloads {
  display: grid;
  gap: 0.75rem;
  margin: 1rem 0 1.25rem;
}

.authors-download {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.9rem;
  padding: 0.85rem 1rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--primary);
  font-weight: 700;
}

.authors-download span {
  color: var(--muted);
  font-weight: 500;
}

.authors-download:hover {
  border-color: #bfdbfe;
  background: #eff6ff;
}

/* Слайдер на всю ширину */
.hero-container {
  width: 100%;
  height: 65vh;
  min-height: 450px;
  max-height: 800px;
  position: relative;
  overflow: hidden;
  background: #000;
}

.slider-track {
  display: flex;
  height: 100%;
  transition: transform 0.7s cubic-bezier(0.25, 1, 0.5, 1);
  will-change: transform;
}

.slide-full {
  min-width: 100%;
  height: 100%;
  position: relative;
}

.slide-full img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
  transition: opacity 0.3s ease;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  color: #fff;
  font-size: 1.75rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  z-index: 10;
}

.slider-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-50%) scale(1.05);
}

.slider-btn.prev {
  left: 2rem;
}

.slider-btn.next {
  right: 2rem;
}

.slider-dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid transparent;
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot.active {
  background: #fff;
  transform: scale(1.2);
  border-color: rgba(0, 0, 0, 0.1);
}

/* Блоки с информацией */
.univInfo {
  margin-top: 4rem;
  text-align: left;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-areas:
    "about about"
    "history accreditation";
  align-items: start;
}

.univBlock--history {
  grid-area: history;
}

.univBlock--accreditation {
  grid-area: accreditation;
}

.univBlock--about {
  grid-area: about;
  justify-self: center;
  max-width: 860px;
  width: 100%;
}

.univBlock--about p {
  max-width: 70ch;
}

.univBlock {
  padding: 2.5rem 2rem;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: #fff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.univBlock:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.univBlock h2 {
  margin: 0 0 1rem;
  font-size: 1.35rem;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.01em;
}

.univBlock p {
  margin: 0;
  color: var(--muted);
  font-size: 1rem;
  line-height: 1.6;
}

/* Детали и списки (для других страниц) */
.details {
  margin: 1.5rem auto;
  max-width: 800px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.5rem;
  background: #fff;
  text-align: left;
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.detailsSummary {
  cursor: pointer;
  font-weight: 600;
  padding: 1rem 1.25rem;
  border-radius: 12px;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.1rem;
}

.detailsSummary::after {
  content: "▼";
  font-size: 0.8rem;
  transition: transform 0.3s ease;
  color: var(--muted);
}

.details[open] > .detailsSummary::after {
  transform: rotate(180deg);
}

.detailsSummary:hover {
  background: #f1f5f9;
}

.detailsList {
  list-style: none;
  padding: 0 1.25rem 1rem;
  margin: 0;
}

.detailsList li {
  padding: 0.85rem 0;
  border-bottom: 1px solid var(--border);
  color: var(--muted);
}

.detailsList li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

/* Карта и местоположение */
.locationBlocks {
  display: grid;
  gap: 2.5rem;
  margin-top: 3rem;
  text-align: left;
}

.locationMap {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  position: relative;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border);
}

.locationMap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.map-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--muted);
  z-index: 1;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


@media (max-width: 1024px) {
  .site-header {
    padding: 0.9rem 1rem;
  }

  .site-nav {
    gap: 0.4rem;
    flex-wrap: wrap;
  }

  .navLink {
    padding: 0.45rem 0.85rem;
  }

  .navLogoBig {
    margin: 0 1rem;
  }

  .page {
    padding: 3rem 1.25rem;
  }

  .hero-container {
    height: 55vh;
    min-height: 360px;
  }

  .univInfo {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas:
      "about about"
      "history accreditation";
    gap: 1.2rem;
  }

  .locationMap {
    padding-bottom: 56%;
  }
}

/* Подвал / Логотипы */
.logoBar {
  margin-top: 5rem;
  padding-top: 3rem;
  text-align: center;
}

.footer-separator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.partners-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  color: var(--text);
  flex-wrap: wrap;
  justify-content: center;
}

.partners-title {
  white-space: nowrap;
}

.partners-logos {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  flex-wrap: wrap;
  justify-content: center;
}

.partner-logo {
  height: 32px;
  width: auto;
  object-fit: contain;
  transition: transform 0.2s ease;
}

.partner-logo:hover {
  transform: scale(1.05);
}

.separatorLabel {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1.75rem;
  font-weight: 600;
  color: var(--text);
  background: #fff;
  border-radius: 999px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border);
}

.separatorLabel img {
  height: 42px;
  width: auto;
}

.creatorNote {
  margin: 1rem auto 0;
  max-width: 42rem;
  color: var(--muted);
  font-size: 0.95rem;
  line-height: 1.6;
  text-align: center;
}

/* Адаптивность */
@media (max-width: 768px) {
  .site-header {
    display: grid !important;
    grid-template-columns: auto 1fr auto !important;
    grid-template-rows: auto auto !important;
    grid-template-areas:
      "logo . lang"
      "nav nav nav" !important;
    align-items: center;
    gap: 0.85rem !important;
    padding: 0.85rem 1rem !important;
    flex-direction: unset;
  }

  .mobile-logo-link {
    grid-area: logo;
    display: block !important;
    line-height: 0;
  }

  .mobile-logo {
    height: 38px;
    width: auto;
    display: block !important;
    object-fit: contain;
  }

  .desktop-logo {
    display: none !important;
  }

  .lang-switch {
    grid-area: lang;
    display: flex !important;
    justify-content: flex-end;
    margin-left: 0 !important;
    width: auto !important;
  }

  .site-nav {
    grid-area: nav;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 0.5rem !important;
    width: 100% !important;
    flex-wrap: unset;
    justify-content: unset;
    overflow: visible;
    padding-bottom: 0;
  }

  .site-nav .navLink,
  .site-nav .navLinkAccent {
    display: flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0.6rem 0.5rem !important;
    font-size: 0.85rem !important;
    border-radius: 8px !important;
    background: rgba(15, 23, 42, 0.03) !important;
    border: 1px solid var(--border) !important;
    font-weight: 600 !important;
    color: var(--text) !important;
    transition: all 0.2s ease !important;
    flex: unset !important;
    min-width: 0 !important;
    width: 100% !important;
    box-sizing: border-box !important;
    white-space: normal !important;
  }

  .site-nav .navLink:hover {
    background: rgba(37, 99, 235, 0.08) !important;
    color: var(--primary) !important;
    border-color: rgba(37, 99, 235, 0.2) !important;
  }

  .site-nav .navLinkAccent {
    background: var(--primary) !important;
    color: white !important;
    border-color: var(--primary) !important;
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.1) !important;
  }

  .site-nav .navLinkAccent:hover {
    background: var(--primary-hover) !important;
    border-color: var(--primary-hover) !important;
  }

  .navLogoBig {
    display: none !important;
  }

  .navLogo {
    display: none;
  }

  .partners-row {
    flex-direction: column !important;
    gap: 0.75rem !important;
    text-align: center;
  }

  .partners-logos {
    gap: 1rem !important;
  }

  .partner-logo {
    height: 28px !important;
  }

  .page {
    padding: 2.25rem 1rem 2.5rem;
  }

  .page h1 {
    font-size: clamp(1.85rem, 7vw, 2.2rem);
    margin-bottom: 1rem;
  }

  .welcome-line.line-0 {
    font-size: clamp(1.4rem, 6vw, 1.8rem);
  }

  .welcome-line.line-1 {
    font-size: clamp(1.1rem, 5vw, 1.3rem);
  }

  .welcome-line.line-2 {
    font-size: 0.95rem;
  }

  .welcome-line.line-3 {
    font-size: 1rem;
  }

  .page p {
    font-size: 1rem;
    line-height: 1.65;
  }

  .authors-content h2 {
    font-size: 1.25rem;
    margin-top: 1.6rem;
  }

  .authors-download {
    align-items: flex-start;
    flex-direction: column;
    gap: 0.2rem;
  }

  .hero-container {
    height: 42vh;
    min-height: 280px;
  }

  .slider-btn {
    width: 2.35rem;
    height: 2.35rem;
    font-size: 1.1rem;
  }

  .slider-btn.prev { left: 0.75rem; }
  .slider-btn.next { right: 0.75rem; }

  .slider-dots {
    bottom: 1rem;
    gap: 0.5rem;
  }

  .dot {
    width: 10px;
    height: 10px;
  }

  .univInfo {
    margin-top: 2.25rem;
    grid-template-columns: 1fr;
    grid-template-areas:
      "about"
      "history"
      "accreditation";
    gap: 1rem;
  }

  .univBlock--about,
  .univBlock--history,
  .univBlock--accreditation {
    grid-area: auto;
    max-width: none;
    justify-self: stretch;
  }

  .univBlock {
    padding: 1.5rem 1.25rem;
  }

  .univBlock h2 {
    font-size: 1.15rem;
  }

  .details {
    margin: 1rem auto;
    padding: 0.35rem;
  }

  .detailsSummary {
    padding: 0.9rem 1rem;
    font-size: 1rem;
  }

  .detailsList {
    padding: 0 1rem 0.75rem;
  }

  .detailsList li {
    padding: 0.7rem 0;
    font-size: 0.95rem;
  }

  .locationBlocks {
    gap: 1.25rem;
    margin-top: 1.75rem;
  }

  .locationMap {
    padding-bottom: 68%;
  }

  .logoBar {
    margin-top: 3rem;
    padding-top: 2rem;
  }

  .separatorLabel {
    padding: 0.6rem 1rem;
    gap: 0.65rem;
    font-size: 0.95rem;
  }

  .separatorLabel img {
    height: 34px;
  }

  .creatorNote {
    font-size: 0.9rem;
    margin-top: 0.85rem;
  }
}

@media (max-width: 480px) {
  .site-header {
    padding: 0.6rem 0.6rem !important;
    gap: 0.6rem !important;
  }

  .mobile-logo {
    height: 32px !important;
  }

  .site-nav {
    gap: 0.4rem !important;
  }

  .site-nav .navLink,
  .site-nav .navLinkAccent {
    padding: 0.5rem 0.4rem !important;
    font-size: 0.75rem !important;
    border-radius: 6px !important;
  }

  .page {
    padding: 1.9rem 0.8rem 2.2rem;
  }

  .page h1 {
    font-size: 1.7rem;
  }

  .page p {
    font-size: 0.96rem;
  }

  .authors-download {
    padding: 0.75rem 0.85rem;
    font-size: 0.92rem;
  }

  .hero-container {
    height: 34vh;
    min-height: 220px;
  }

  .slider-btn {
    width: 2.1rem;
    height: 2.1rem;
    font-size: 1rem;
  }

  .slider-btn.prev { left: 0.55rem; }
  .slider-btn.next { right: 0.55rem; }

  .slider-dots {
    bottom: 0.85rem;
  }

  .univBlock {
    padding: 1.25rem 1rem;
  }

  .detailsSummary {
    font-size: 0.95rem;
  }

  .locationMap {
    padding-bottom: 74%;
  }

  .separatorLabel {
    padding: 0.55rem 0.85rem;
    font-size: 0.88rem;
  }

  .separatorLabel img {
    height: 30px;
  }

  .creatorNote {
    font-size: 0.84rem;
  }

  .lang-buttons button {
    padding: 0.35rem 0.65rem;
    font-size: 0.8rem;
  }
}

=== FILE: C:\Projects\js\university\src\global.d.ts ===

/// <reference types="vite/client" />


=== FILE: C:\Projects\js\university\src\components\HomeSlider.astro ===

---
import campus1 from '../../images/1.jpg';
import campus2 from '../../images/2.jpg';
import campus3 from '../../images/3.jpg';
import campus4 from '../../images/4.jpg';

const images = [campus1, campus2, campus3, campus4];
---

<section class="hero-container">
    <button class="slider-btn prev" id="slider-prev" aria-label="Previous image">‹</button>

    <div class="slider-track" id="slider-track">
        {images.map((img, index) => (
            <div class="slide-full">
                <img src={img.src} alt="University campus" loading={index === 0 ? "eager" : "lazy"} />
            </div>
        ))}
    </div>

    <button class="slider-btn next" id="slider-next" aria-label="Next image">›</button>

    <div class="slider-dots" id="slider-dots">
        {images.map((_, index) => (
            <button
                class={"dot" + (index === 0 ? " active" : "")}
                data-index={index}
                aria-label={`Go to image ${index + 1}`}
            />
        ))}
    </div>
</section>

<script>
    const track = document.getElementById('slider-track');
    const prevBtn = document.getElementById('slider-prev');
    const nextBtn = document.getElementById('slider-next');
    const dots = document.querySelectorAll('#slider-dots .dot');
    const slidesCount = 4;
    let current = 0;

    function updateSlider() {
        if (!track) return;
        track.style.transform = `translateX(-${current * 100}%)`;
        
        dots.forEach((dot, index) => {
            dot.classList.toggle('active', index === current);
        });
    }

    function next() {
        current = (current + 1) % slidesCount;
        updateSlider();
    }

    function prev() {
        current = (current - 1 + slidesCount) % slidesCount;
        updateSlider();
    }

    prevBtn?.addEventListener('click', () => {
        prev();
        resetInterval();
    });

    nextBtn?.addEventListener('click', () => {
        next();
        resetInterval();
    });

    dots.forEach(dot => {
        dot.addEventListener('click', (e) => {
            current = parseInt((e.target as HTMLElement).getAttribute('data-index') || '0');
            updateSlider();
            resetInterval();
        });
    });

    let interval = setInterval(next, 5000);

    function resetInterval() {
        clearInterval(interval);
        interval = setInterval(next, 5000);
    }
</script>


=== FILE: C:\Projects\js\university\src\i18n\ui.ts ===

export const languages = {
  bg: 'Български',
  en: 'English',
};

export const defaultLang = 'bg';

export const ui = {
  bg: {
    'nav.home': 'Начало',
    'nav.structure': 'Организационна структура',
    'nav.program': 'Програма',
    'nav.authors': 'За авторите',
    'nav.location': 'Местоположение',
    'nav.submit': 'Изпрати статия',
    'footer.creator': 'Сайтът е създаден от Тимофий Пригуза, студент в ЮЗУ "Неофит Рилски", специалност ИКТ, 4 курс бакалавър (към момента).',
    'faculty.name': 'Технически Факултет',
    'partners': 'Партньори от индустрията'
  },
  en: {
    'nav.home': 'Home',
    'nav.structure': 'Organization Structure',
    'nav.program': 'Program',
    'nav.authors': 'For Authors',
    'nav.location': 'Location',
    'nav.submit': 'Submit Article',
    'footer.creator': 'This website was created by Timofiy Prihuza, a 4th-year bachelor student (at the time) in ICT at South-West University "Neofit Rilski".',
    'faculty.name': 'Technical Faculty',
    'partners': 'Industry Partners'
  },
} as const;


=== FILE: C:\Projects\js\university\src\i18n\utils.ts ===

import { ui, defaultLang } from './ui';

export function getLangFromUrl(url: URL) {
  const [, , lang] = url.pathname.split('/');
  if (lang in ui) return lang as keyof typeof ui;
  return defaultLang;
}

export function useTranslations(lang: keyof typeof ui) {
  return function t(key: keyof typeof ui[typeof defaultLang]) {
    return ui[lang][key] || ui[defaultLang][key];
  }
}

export function useRelativePath(url: URL) {
    const lang = getLangFromUrl(url);
    return function rel(path: string) {
        const base = import.meta.env.BASE_URL.replace(/\/$/, '');
        const prefix = lang === defaultLang ? '' : `/${lang}`;
        return `${base}${prefix}${path.startsWith('/') ? path : `/${path}`}`;
    }
}


=== FILE: C:\Projects\js\university\src\i18n\bg\home.json ===

{
  "title": "Начало",
  "welcome": [
    "Иновации и бъдещи тенденции в комуникационните технологии и компютърните науки",
    "Innovations and Future Trends in Communications and Computer Science",
    "Югозападния университет „Неофит Рилски“, Благоевград",
    "20 май 2026 г."
  ],
  "desc": "Добре дошли!\nС удоволствие ви приветстваме на първото издание на международната конференция „Иновации и бъдещи тенденции в комуникационните технологии и компютърните науки“ в Югозападния университет „Неофит Рилски“.\n\nКонференцията се организира по повод на три значими юбилея:\n50 години Югозападен университет „Неофит Рилски“\n10 години Технически факултет\n10 години катедра „Комуникационна и компютърна техника и технологии“\n\nС това първо издание поставяме началото на научен форум, в който учени, изследователи, докторанти, студенти и ученици ще имат възможност да представят актуални резултати, да обсъдят настоящето развитие на комуникационните технологии и компютърните науки и заедно да анализират бъдещите тенденции, защото вярваме, че както е казал Алън Кей:\n„Най-добрият начин да предскажеш бъдещето е да го създадеш.“\n\nОчакваме ви в Благоевград."
}


=== FILE: C:\Projects\js\university\src\i18n\bg\pages.json ===

{
  "program": {
    "title": "Програма на конференцията",
    "desc": "Вижте пълната програма и график на конференцията по-долу."
  },
  "authors": {
    "title": "За авторите",
    "intro": "Авторите се поканват да изпращат оригинални, преди това непубликувани научни трудове, които не се рецензират в момента в други конференции или списания. Всички статии следва да се изпращат през сайта на конференцията, като се посочва секцията, за която се предлага трудът.",
    "requirements": "Авторите трябва да използват официалния шаблон на конференцията, като спазват изискванията за структура, стил и форматиране. Препоръчителната дължина е от 2 до 4 страници, включително фигури, таблици и библиография.",
    "formatsTitle": "Формати за подаване",
    "formatConference": "за сборник на конференция",
    "formatJournal": "за списание на английски език",
    "downloadLabel": "ИЗТЕГЛЯНЕ",
    "files": "Ръкописите се изготвят на български или на английски език и се подават в PDF формат.",
    "confirmation": "След изпращане проверете електронната си поща за автоматично потвърждение на получаването.",
    "responsibility": "Авторите носят пълна отговорност за точността на въведените данни, както и за съответствието на ръкописа с всички технически изисквания.",
    "reviewTitle": "Рецензиране и приемане",
    "reviewProcess": "Всички статии ще преминат през процес на двойна анонимна рецензия от независими експерти.",
    "reviewDecision": "Окончателното решение (приемане / отхвърляне / коригиране) ще бъде съобщено на авторите по електронната поща.",
    "participation": "За да бъде включена приетата статия в сборника на конференцията, е необходимо поне един от авторите да представи труда по време на събитието.",
    "journal": "Част от представените доклади на конференцията ще бъдат публикувани в списание E+E",
    "conferenceTemplateUrl": "https://docs.google.com/document/d/1XqjVlMPQSPg9m_hVJXXcIiLOcl6Immnw/edit?usp=sharing&ouid=106724579998279197746&rtpof=true&sd=true",
    "journalTemplateUrl": "https://docs.google.com/document/d/1TbCEHw6kSxCweDt8GQgojXRjKBeas62-/edit?usp=drive_link&ouid=106724579998279197746&rtpof=true&sd=true"
  },
  "location": {
    "title": "Местоположение",
    "address": "ул. Иван Михайлов №66, Благоевград 2700",
    "mapHint": "Гледайте картата на кампуса по-долу."
  }
}


=== FILE: C:\Projects\js\university\src\i18n\bg\structure.json ===

{
  "title": "Организационна структура",
  "conferenceName": "Иновации и бъдещи тенденции в комуникациите и компютърните науки",
  "president": "Председател: проф. д-р Николай Марин – Ректор на Югозападен университет „Неофит Рилски“",
  "cochairsTitle": "Съпредседатели",
  "cochairs": [
    "проф. д-р Иванка Станкова",
    "проф. д-р Стефан Стефанов",
    "проф. д-р инж. Снежина Андонова"
  ],
  "orgCommitteeTitle": "Организационен комитет",
  "orgCommitteeMembers": [
    "проф. д-р инж. Габриела Атанасова",
    "доц. д-р Фатима Сапунджи",
    "доц. д-р Димитрина Керина",
    "доц. д-р инж. Николай Атанасов",
    "доц. д-р инж. Иван Недялков",
    "доц. д-р инж. Иван Иванов",
    "гл. ас. д-р Иво Ангелов",
    "гл. ас. д-р инж. Георги Георгиев",
    "гл. ас. д-р инж. Филип Цветанов",
    "ас. д-р Манол Аврамов",
    "Драгана Здравкова",
    "Елеизабет Симеонова",
    "Станислав Грозданов",
    "Димитър Шопов",
    "Росен Митов",
    "Димитър Суванджиев",
    "Георги Достинов",
    "Фатион Сина",
    "Борислав Борисов",
    "Тимофий Пригуза",
    "Георги Радулов"
  ],
  "programCommitteeTitle": "Програмен комитет",
  "programCommitteeMembers": [
    "проф. д-р инж. Снежина АНДОНОВА - Югозападен университет „Неофит Рилски“",
    "проф. д-р инж. Габриела АТАНАСОВА - Югозападен университет „Неофит Рилски“",
    "Professor Simona MICLĂUȘ - \"Nicolae Balcescu\" Land Forces Academy of Sibiu",
    "проф. д-р Найден Шиваров – Българска академия на науките",
    "доц. д-р Фатима Сапунджи - Югозападен университет „Неофит Рилски“",
    "доц. д-р Димитрина Керина - Югозападен университет „Неофит Рилски“",
    "Associate Professor Annamaria Sarbu, \"Nicolae Balcescu\" Land Forces Academy of Sibiu",
    "доц. д-р инж. Николай Атанасов - Югозападен университет „Неофит Рилски“",
    "доц. д-р инж. Иван Недялков - Югозападен университет „Неофит Рилски“",
    "доц. д-р инж. Иван Иванов - Югозападен университет „Неофит Рилски“"
  ]
}

=== FILE: C:\Projects\js\university\src\i18n\en\home.json ===

{
  "title": "Home",
  "welcome": [
    "Innovations and Future Trends in Communications and Computer Science",
    "Иновации и бъдещи тенденции в комуникационните технологии и компютърните науки",
    "South-West University \"Neofit Rilski\", Blagoevgrad",
    "May 20, 2026"
  ],
  "desc": "Welcome!\nWe are pleased to welcome you to the first edition of the international conference \"Innovations and Future Trends in Communication Technologies and Computer Science\" at the South-West University \"Neofit Rilski\".\n\nThe conference is organized on the occasion of three significant jubilees:\n50 years of South-West University \"Neofit Rilski\"\n10 years of the Technical Faculty\n10 years of the Department of Communication and Computer Engineering and Technologies\n\nWith this first edition, we are setting the beginning of a scientific forum where scientists, researchers, PhD students, students, and pupils will have the opportunity to present current results, discuss the present development of communication technologies and computer science, and together analyze future trends, because we believe that as Alan Kay said:\n\"The best way to predict the future is to create it.\"\n\nWe look forward to seeing you in Blagoevgrad."
}


=== FILE: C:\Projects\js\university\src\i18n\en\pages.json ===

{
  "program": {
    "title": "Conference Program",
    "desc": "View the full conference program and schedule below."
  },
  "authors": {
    "title": "For Authors",
    "intro": "Authors are invited to submit original, previously unpublished scientific papers that are not currently under review by other conferences or journals. All papers should be submitted through the conference website, with the relevant section indicated for the proposed work.",
    "requirements": "Authors must use the official conference template and follow the requirements for structure, style, and formatting. The recommended length is from 2 to 4 pages, including figures, tables, and bibliography.",
    "formatsTitle": "Submission Formats",
    "formatConference": "for conference proceedings",
    "formatJournal": "for an English-language journal",
    "downloadLabel": "DOWNLOAD",
    "files": "Manuscripts can be prepared in Bulgarian or English and should be submitted in PDF format.",
    "confirmation": "After submission, please check your email for an automatic confirmation of receipt.",
    "responsibility": "Authors are fully responsible for the accuracy of the submitted data and for ensuring that the manuscript complies with all technical requirements.",
    "reviewTitle": "Review and Acceptance",
    "reviewProcess": "All papers will go through a double-blind review process by independent experts.",
    "reviewDecision": "The final decision (acceptance / rejection / revision) will be communicated to the authors by email.",
    "participation": "For an accepted paper to be included in the conference proceedings, at least one of the authors must present the work during the event.",
    "journal": "A selection of the conference presentations will be published in the E+E journal.",
    "conferenceTemplateUrl": "https://docs.google.com/document/d/1XqjVlMPQSPg9m_hVJXXcIiLOcl6Immnw/edit?usp=sharing&ouid=106724579998279197746&rtpof=true&sd=true",
    "journalTemplateUrl": "https://docs.google.com/document/d/1TbCEHw6kSxCweDt8GQgojXRjKBeas62-/edit?usp=drive_link&ouid=106724579998279197746&rtpof=true&sd=true"
  },
  "location": {
    "title": "Location",
    "address": "66 Ivan Mihailov St., Blagoevgrad 2700",
    "mapHint": "See the campus map below."
  }
}


=== FILE: C:\Projects\js\university\src\i18n\en\structure.json ===

{
  "title": "Organizational Structure",
  "conferenceName": "Innovations and Future Trends in Communications and Computer Science",
  "president": "Chair: Prof. Dr. Nikolay Marin – Rector of South-West University “Neofit Rilski”",
  "cochairsTitle": "Co-chairs",
  "cochairs": [
    "Prof. Dr. Ivanka Stankova",
    "Prof. Dr. Stefan Stefanov",
    "Prof. Dr. Eng. Snezhina Andonova"
  ],
  "orgCommitteeTitle": "Organizing Committee",
  "orgCommitteeMembers": [
    "Prof. Dr. Eng. Gabriela Atanasova",
    "Assoc. Prof. Dr. Fatima Sapundzhi",
    "Assoc. Prof. Dr. Dimitrina Kerina",
    "Assoc. Prof. Dr. Eng. Nikolay Atanasov",
    "Assoc. Prof. Dr. Eng. Ivan Nedyalkov",
    "Assoc. Prof. Dr. Eng. Ivan Ivanov",
    "Assist. Prof. Dr. Ivo Angelov",
    "Assist. Prof. Dr. Eng. Georgi Georgiev",
    "Assist. Prof. Dr. Eng. Filip Tsvetanov",
    "Assist. Prof. Dr. Manol Avramov",
    "Dragana Zdravkova",
    "Eleizabet Simeonova",
    "Stanislav Grozdanov",
    "Dimitar Shopov",
    "Rossen Mitov",
    "Dimitar Suvandzhiev",
    "Georgi Dostonov",
    "Fation Sina",
    "Borislav Borisov",
    "Timofiy Priguza",
    "Georgi Radulov"
  ],
  "programCommitteeTitle": "Program Committee",
  "programCommitteeMembers": [
    "Prof. Dr. Eng. Snezhina ANDONOVA - South-West University “Neofit Rilski”",
    "Prof. Dr. Eng. Gabriela ATANASOVA - South-West University “Neofit Rilski”",
    "Professor Simona MICLĂUȘ - \"Nicolae Balcescu\" Land Forces Academy of Sibiu",
    "Prof. Dr. Nayden Shivarov – Bulgarian Academy of Sciences",
    "Assoc. Prof. Dr. Fatima Sapundzhi - South-West University “Neofit Rilski”",
    "Assoc. Prof. Dr. Dimitrina Kerina - South-West University “Neofit Rilski”",
    "Associate Professor Annamaria Sarbu, \"Nicolae Balcescu\" Land Forces Academy of Sibiu",
    "Assoc. Prof. Dr. Eng. Nikolay Atanasov - South-West University “Neofit Rilski”",
    "Assoc. Prof. Dr. Eng. Ivan Nedyalkov - South-West University “Neofit Rilski”",
    "Assoc. Prof. Dr. Eng. Ivan Ivanov - South-West University “Neofit Rilski”"
  ]
}


=== FILE: C:\Projects\js\university\src\layouts\Layout.astro ===

---
import { getLangFromUrl, useTranslations, useRelativePath } from '../i18n/utils';
import logoUniv from '../../images/swu.png';
import logoTech from '../../images/technical.png';
import logoRS from '../../images/rs.png';
import logoWE from '../../images/we.png';
import logoABB from '../../images/abb.png';
import LogoOttobock from '../../images/ottobock.jpg';
import '../app.css';

interface Props {
	title: string;
}

const { title } = Astro.props;
const lang = getLangFromUrl(Astro.url);
const t = useTranslations(lang);
const rel = useRelativePath(Astro.url);
---

<!doctype html>
<html lang={lang}>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Conference Website" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/png" href={logoUniv.src} />
		<meta name="generator" content={Astro.generator} />
		<title>{title}</title>
	</head>
	<body>
		<header class="site-header">
			<a href={rel('/')} class="mobile-logo-link">
				<img class="navLogo mobile-logo" src={logoUniv.src} alt="SWU logo" />
			</a>

			<nav class="site-nav">
				<a class="navLink" href={rel('/')}>{t('nav.home')}</a>
				<a class="navLink" href={rel('/structure')}>{t('nav.structure')}</a>
				<a class="navLink" href={rel('/program')}>{t('nav.program')}</a>

				<img class="navLogo navLogoBig desktop-logo" src={logoUniv.src} alt="SWU logo" />

				<a class="navLink" href={rel('/authors')}>{t('nav.authors')}</a>
				<a class="navLink" href={rel('/location')}>{t('nav.location')}</a>
				<a
					class="navLink navLinkAccent"
					href="https://docs.google.com/forms/d/e/1FAIpQLScX2LXIdVwF6hW1FGtUdVBVC6rhiPOtOpc9YypDN0oPOiltpA/viewform?usp=header"
					target="_blank"
					rel="noopener"
				>
					{t('nav.submit')}
				</a>
			</nav>
			<div class="lang-switch">
				<div class="lang-buttons">
					<a href={Astro.url.pathname.replace('/en/', '/')} class={lang === 'bg' ? 'active' : ''}>BG</a>
					<a href={Astro.url.pathname.includes('/en/') ? Astro.url.pathname : Astro.url.pathname.replace(import.meta.env.BASE_URL.replace(/\/$/, ''), import.meta.env.BASE_URL.replace(/\/$/, '') + '/en')} class={lang === 'en' ? 'active' : ''}>EN</a>
				</div>
			</div>
		</header>
		
		<slot />

		<footer class="logoBar">
			<div class="separator footer-separator">
				<div class="partners-row">
					<span class="partners-title">{t('partners')}</span>
					<div class="partners-logos">
						<img src={logoRS.src} alt="RS logo" class="partner-logo" />
						<img src={logoWE.src} alt="WE logo" class="partner-logo" />
						<img src={logoABB.src} alt="ABB logo" class="partner-logo" />
						<img src={LogoOttobock.src} alt="Ottobock logo" class="partner-logo" />
					</div>
				</div>
				<span class="separatorLabel">
					<img src={logoTech.src} alt="Technical faculty logo" />
					{t('faculty.name')}
				</span>
			</div>
			<p class="creatorNote">{t('footer.creator')}</p>
		</footer>
	</body>
</html>

<style is:global>
	.lang-buttons {
		display: flex;
		gap: 0.25rem;
		background: #fff;
		border: 1px solid var(--border);
		border-radius: 999px;
		padding: 0.25rem;
	}

	.lang-buttons a {
		padding: 0.4rem 0.8rem;
		border-radius: 999px;
		font-weight: 600;
		font-size: 0.85rem;
		color: var(--muted);
		transition: all 0.2s ease;
	}

	.lang-buttons a.active {
		background: var(--text);
		color: #fff;
	}
</style>


=== FILE: C:\Projects\js\university\src\pages\404.astro ===

---
import Layout from '../layouts/Layout.astro';
---

<Layout title="404: Not Found">
	<main class="page">
		<h1>404: Not Found</h1>
		<p>The page you are looking for does not exist.</p>
		<a href={import.meta.env.BASE_URL}>Go back home</a>
	</main>
</Layout>


=== FILE: C:\Projects\js\university\src\pages\authors.astro ===

---
import Layout from '../layouts/Layout.astro';
import content from '../i18n/bg/pages.json';
---

<Layout title={content.authors.title}>
	<main class="page authors-page">
		<h1>{content.authors.title}</h1>

		<div class="authors-content">
			<p>{content.authors.intro}</p>
			<p>{content.authors.requirements}</p>

			<h2>{content.authors.formatsTitle}</h2>
			<div class="authors-downloads">
				<a class="authors-download" href={content.authors.conferenceTemplateUrl} target="_blank" rel="noopener">
					{content.authors.downloadLabel} <span>{content.authors.formatConference}</span>
				</a>
				<a class="authors-download" href={content.authors.journalTemplateUrl} target="_blank" rel="noopener">
					{content.authors.downloadLabel} <span>{content.authors.formatJournal}</span>
				</a>
			</div>

			<p>{content.authors.files}</p>
			<p>{content.authors.confirmation}</p>
			<p>{content.authors.responsibility}</p>

			<h2>{content.authors.reviewTitle}</h2>
			<p>{content.authors.reviewProcess}</p>
			<p>{content.authors.reviewDecision}</p>
			<p>{content.authors.participation}</p>
			<p>{content.authors.journal}</p>
		</div>
	</main>
</Layout>


=== FILE: C:\Projects\js\university\src\pages\index.astro ===

---
import Layout from '../layouts/Layout.astro';
import HomeSlider from '../components/HomeSlider.astro';
import homeContent from '../i18n/bg/home.json';
---

<Layout title={homeContent.title}>
	<main>
		<HomeSlider />

		<div class="page">
			<div class="welcome-header">
				{homeContent.welcome.map((line, i) => (
					<div class={`welcome-line line-${i}`}>{line}</div>
				))}
			</div>
			<div class="welcome-desc">
				{homeContent.desc.split("\n").map((line) =>
					line.trim() === "" ? <br /> : <p>{line}</p>
				)}
			</div>
		</div>
	</main>
</Layout>


=== FILE: C:\Projects\js\university\src\pages\location.astro ===

---
import Layout from '../layouts/Layout.astro';
import content from '../i18n/bg/pages.json';
---

<Layout title={content.location.title}>
	<main class="page">
		<h1>{content.location.title}</h1>

		<section class="locationBlocks">
			<article class="locationText">
				<p>
					<strong>{content.location.address}</strong>
				</p>
				<p>{content.location.mapHint}</p>
			</article>

			<article class="locationMap">
				<div class="map-loader" id="map-loader">
					<div class="spinner"></div>
				</div>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.1544461354665!2d23.0749929755676!3d42.018419056617866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14aaf5f5bcb8e9cf%3A0x9dfcd08ef61c0444!2z0K7Qs9C-0LfQsNC_0LDQtNC10L0g0YPQvdC40LLQtdGA0YHQuNGC0LXRgiDigJ7QndC10L7RhNC40YIg0KDQuNC70YHQutC44oCc!5e0!3m2!1sru!2sbg!4v1773836632145!5m2!1sru!2sbg"
					loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"
					allowfullscreen
					class="mapIframe"
					onload="document.getElementById('map-loader').style.display='none'"
				/>
			</article>
		</section>
	</main>
</Layout>


=== FILE: C:\Projects\js\university\src\pages\program.astro ===

---
import Layout from '../layouts/Layout.astro';
import content from '../i18n/bg/pages.json';

const pdfUrl = import.meta.env.BASE_URL.replace(/\/$/, '') + "/program.pdf#navpanes=0";
---

<Layout title={content.program.title}>
	<main class="page program-page">
		<h1>{content.program.title}</h1>
		<p class="program-desc">{content.program.desc}</p>

		<div class="pdf-container">
			<div class="pdf-loader">
				<div class="spinner"></div>
			</div>
			<iframe 
				src={pdfUrl}
				width="100%" 
				height="100%" 
				allow="autoplay"
				style="border: none;"
				title={content.program.title}
				onload="this.parentNode.querySelector('.pdf-loader').style.display='none'"
			></iframe>
		</div>
	</main>
</Layout>


=== FILE: C:\Projects\js\university\src\pages\structure.astro ===

---
import Layout from '../layouts/Layout.astro';
import content from '../i18n/bg/structure.json';
---

<Layout title={content.title}>
	<main class="page">
		<h1>{content.title}</h1>
		<p>
			<strong>{content.conferenceName}</strong>
		</p>

		<section class="section">
			<h2>{content.president}</h2>
		</section>

		<details class="details">
			<summary class="detailsSummary">{content.cochairsTitle}</summary>
			<ul class="detailsList">
				{content.cochairs.map((name) => (
					<li>{name}</li>
				))}
			</ul>
		</details>

		<details class="details">
			<summary class="detailsSummary">{content.orgCommitteeTitle}</summary>
			<ul class="detailsList">
				{content.orgCommitteeMembers.map((name) => (
					<li>{name}</li>
				))}
			</ul>
		</details>

		<details class="details">
			<summary class="detailsSummary">{content.programCommitteeTitle}</summary>
			<ul class="detailsList">
				{content.programCommitteeMembers.map((name) => (
					<li>{name}</li>
				))}
			</ul>
		</details>
	</main>
</Layout>


=== FILE: C:\Projects\js\university\src\pages\en\authors.astro ===

---
import Layout from '../../layouts/Layout.astro';
import content from '../../i18n/en/pages.json';
---

<Layout title={content.authors.title}>
	<main class="page authors-page">
		<h1>{content.authors.title}</h1>

		<div class="authors-content">
			<p>{content.authors.intro}</p>
			<p>{content.authors.requirements}</p>

			<h2>{content.authors.formatsTitle}</h2>
			<div class="authors-downloads">
				<a class="authors-download" href={content.authors.conferenceTemplateUrl} target="_blank" rel="noopener">
					{content.authors.downloadLabel} <span>{content.authors.formatConference}</span>
				</a>
				<a class="authors-download" href={content.authors.journalTemplateUrl} target="_blank" rel="noopener">
					{content.authors.downloadLabel} <span>{content.authors.formatJournal}</span>
				</a>
			</div>

			<p>{content.authors.files}</p>
			<p>{content.authors.confirmation}</p>
			<p>{content.authors.responsibility}</p>

			<h2>{content.authors.reviewTitle}</h2>
			<p>{content.authors.reviewProcess}</p>
			<p>{content.authors.reviewDecision}</p>
			<p>{content.authors.participation}</p>
			<p>{content.authors.journal}</p>
		</div>
	</main>
</Layout>


=== FILE: C:\Projects\js\university\src\pages\en\index.astro ===

---
import Layout from '../../layouts/Layout.astro';
import HomeSlider from '../../components/HomeSlider.astro';
import homeContent from '../../i18n/en/home.json';
---

<Layout title={homeContent.title}>
	<main>
		<HomeSlider />

		<div class="page">
			<div class="welcome-header">
				{homeContent.welcome.map((line, i) => (
					<div class={`welcome-line line-${i}`}>{line}</div>
				))}
			</div>
			<div class="welcome-desc">
				{homeContent.desc.split("\n").map((line) =>
					line.trim() === "" ? <br /> : <p>{line}</p>
				)}
			</div>
		</div>
	</main>
</Layout>


=== FILE: C:\Projects\js\university\src\pages\en\location.astro ===

---
import Layout from '../../layouts/Layout.astro';
import content from '../../i18n/en/pages.json';
---

<Layout title={content.location.title}>
	<main class="page">
		<h1>{content.location.title}</h1>

		<section class="locationBlocks">
			<article class="locationText">
				<p>
					<strong>{content.location.address}</strong>
				</p>
				<p>{content.location.mapHint}</p>
			</article>

			<article class="locationMap">
				<div class="map-loader" id="map-loader">
					<div class="spinner"></div>
				</div>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.1544461354665!2d23.0749929755676!3d42.018419056617866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14aaf5f5bcb8e9cf%3A0x9dfcd08ef61c0444!2z0K7Qs9C-0LfQsNC_0LDQtNC10L0g0YPQvdC40LLQtdGA0YHQuNGC0LXRgiDigJ7QndC10L7RhNC40YIg0KDQuNC70YHQutC44oCc!5e0!3m2!1sru!2sbg!4v1773836632145!5m2!1sru!2sbg"
					loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"
					allowfullscreen
					class="mapIframe"
					onload="document.getElementById('map-loader').style.display='none'"
				/>
			</article>
		</section>
	</main>
</Layout>


=== FILE: C:\Projects\js\university\src\pages\en\program.astro ===

---
import Layout from '../../layouts/Layout.astro';
import content from '../../i18n/en/pages.json';

const pdfUrl = import.meta.env.BASE_URL.replace(/\/$/, '') + "/program.pdf#navpanes=0";
---

<Layout title={content.program.title}>
	<main class="page program-page">
		<h1>{content.program.title}</h1>
		<p class="program-desc">{content.program.desc}</p>

		<div class="pdf-container">
			<div class="pdf-loader">
				<div class="spinner"></div>
			</div>
			<iframe 
				src={pdfUrl}
				width="100%" 
				height="100%" 
				allow="autoplay"
				style="border: none;"
				title={content.program.title}
				onload="this.parentNode.querySelector('.pdf-loader').style.display='none'"
			></iframe>
		</div>
	</main>
</Layout>


=== FILE: C:\Projects\js\university\src\pages\en\structure.astro ===

---
import Layout from '../../layouts/Layout.astro';
import content from '../../i18n/en/structure.json';
---

<Layout title={content.title}>
	<main class="page">
		<h1>{content.title}</h1>
		<p>
			<strong>{content.conferenceName}</strong>
		</p>

		<section class="section">
			<h2>{content.president}</h2>
		</section>

		<details class="details">
			<summary class="detailsSummary">{content.cochairsTitle}</summary>
			<ul class="detailsList">
				{content.cochairs.map((name) => (
					<li>{name}</li>
				))}
			</ul>
		</details>

		<details class="details">
			<summary class="detailsSummary">{content.orgCommitteeTitle}</summary>
			<ul class="detailsList">
				{content.orgCommitteeMembers.map((name) => (
					<li>{name}</li>
				))}
			</ul>
		</details>

		<details class="details">
			<summary class="detailsSummary">{content.programCommitteeTitle}</summary>
			<ul class="detailsList">
				{content.programCommitteeMembers.map((name) => (
					<li>{name}</li>
				))}
			</ul>
		</details>
	</main>
</Layout>

